In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [9]:
engine = create_engine("mysql://root:root@127.0.0.1:3310/retail_db")

In [15]:
customers = pd.read_sql_table('customers', engine)
departments = pd.read_sql_table('departments', engine)
categories = pd.read_sql_table('categories', engine)
products = pd.read_sql_table('products', engine)
orders = pd.read_sql_table('orders', engine)
order_items = pd.read_sql_table('order_items', engine)

In [16]:
customers.head()

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,00725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,00725

In [22]:
#distribucion de clientes por estado
customers[['customer_state']].value_counts()

customer_state
PR                4771
CA                2012
NY                 775
TX                 635
IL                 523
FL                 374
OH                 276
PA                 261
MI                 254
NJ                 219
AZ                 213
GA                 169
MD                 164
NC                 150
VA                 136
CO                 122
OR                 119
MA                 113
TN                 104
NV                 103
MO                  92
HI                  87
NM                  73
CT                  73
WA                  72
UT                  69
WI                  64
LA                  63
DC                  42
SC                  41
IN                  40
MN                  39
KY                  35
KS                  29
DE                  23
OK                  19
WV                  16
RI                  15
ND                  14
AR                  12
ID                   9
MT                   7
IA                   5
AL                   3
Name: count, dtype: int64

In [23]:
#distribucion de clientes por estado
customers[["customer_state",'customer_id']].groupby("customer_state").count()

                customer_id
customer_state
AL                        3
AR                       12
AZ                      213
CA                     2012
CO                      122
CT                       73
DC                       42
DE                       23
FL                      374
GA                      169
HI                       87
IA                        5
ID                        9
IL                      523
IN                       40
KS                       29
KY                       35
LA                       63
MA                      113
MD                      164
MI                      254
MN                       39
MO                       92
MT                        7
NC                      150
ND                       14
NJ                      219
NM                       73
NV                      103
NY                      775
OH                      276
OK                       19
OR                      119
PA                      261
PR                     4771
RI                       15
SC                       41
TN                      104
TX                      635
UT                       69
VA                      136
WA                       72
WI                       64
WV                       16

In [25]:
#Cuántos clientes hay por ciudad
customers['customer_city'].value_counts()

customer_city
Caguas           4584
Chicago           274
Brooklyn          225
Los Angeles       224
New York          120
                 ...
Hempstead           3
Freehold            2
Ponce               2
National City       2
Gwynn Oak           2
Name: count, Length: 562, dtype: int64

In [26]:
#Cuántas categorias existen por departamento 
categories.groupby('category_department_id')['category_id'].count()

category_department_id
2     8
3     8
4     6
5     7
6    12
7     7
8    10
Name: category_id, dtype: int64

In [27]:
#Cuales son los productos más caros
products.loc[products['product_price'].idxmax()]

product_id                                                           208
product_category_id                                                   10
product_name                                         SOLE E35 Elliptical
product_description
product_price                                                    1999.99
product_image          http://images.acmesports.sports/SOLE+E35+Ellip...
Name: 207, dtype: object

In [28]:
products.loc[products['product_price'].idxmin()]

product_id                                                            38
product_category_id                                                    3
product_name               Nike Men's Hypervenom Phantom Premium FG Socc
product_description
product_price                                                        0.0
product_image          http://images.acmesports.sports/Nike+Men%27s+H...
Name: 37, dtype: object

In [31]:
# Producto más vendido
product_id = order_items.groupby('order_item_product_id')['order_item_quantity'].sum().idxmax()
product_id

np.int64(365)